# This is a basic workflow to help you get started with Actions

name: ListCommitsFromLastRelease

# Controls when the workflow will run
on:
  pull_request:
    types: [closed]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo `git log --author=Dppcontrat -1`
      - uses: ./
        id: getCherryPickBranchList
      - uses: actions/checkout@v3
      - name: Make changes to pull request
        run: |
          git config --global user.name "mriiad"
          git fetch
          git cherry-pick -m 1 ebe7a61
      - name: Create Pull Request
        id: cpr
        uses: mriiad/create-pull-request@0.0.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@mohamed.riad.externe@darva.com>
          signoff: false
          branch: 8620_cherryPick_3
          base: origin/master
          delete-branch: true
          title: "[AUTO] create pull request"
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
          assignees: yanniser
          reviewers: yanniser
          team-reviewers: |
            owners
            maintainers
          #milestone: 1
          draft: false
